amqp==1.4.9
anyjson==0.3.3
autopep8==1.2.4
billiard==3.3.0.23
celery[redis]
contextlib2==0.5.4
decorator==4.0.10
defusedxml==0.4.1
Django==1.9.9
django-allauth==0.27.0
django-appconf==1.0.2
django-compressor==2.1
django-haystack==2.5.0
django-model-utils==2.5.2
django-registration-redux==1.4
django-silk==0.6.2
django-suit==0.2.21
extensions==0.4
Jinja2==2.8
kombu==3.0.35
MarkupSafe==0.23
oauthlib==2.0.0
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.7
psycopg2==2.6.2
ptyprocess==0.5.1
Pygments==2.1.3
pysolr==3.5.0
python-dateutil==2.5.3
python-memcached==1.58
python3-openid==3.0.10
pytz==2016.6.1
raven==5.26.0
rcssmin==1.0.6
redis==2.10.5
requests==2.11.1
requests-oauthlib==0.6.2
rjsmin==1.0.12
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.2.1
traitlets==4.3.0
wcwidth==0.1.7
